# Eclipse-Postfix-Code-Completion

luna/org.eclipse.jdt.compiler.apt/: .project
luna/org.eclipse.jdt.core/: .gitignore
luna/org.eclipse.jdt.postfixcompletion.luna.patch/: feature.xml
luna/org.eclipse.jdt.ui/: .classpath  .gitignore
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/: Checks.java
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/changes/: CompilationUnitReorgChange.java  CopyResourceChange.java  PackageFragmentRootReorgChange.java  PackageReorgChange.java
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/nls/: NLSAccessorFieldRenameParticipant.java
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/rename/: JavaRenameProcessor.java
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/reorg/: CreateCopyOfCompilationUnitChange.java  JavaDeleteProcessor.java  ReorgPolicyFactory.java
luna/org.eclipse.jdt.ui/core refactoring/org/eclipse/jdt/internal/corext/refactoring/structure/: MoveStaticMembersProcessor.java
luna/org.eclipse.jdt.ui/ui refactoring/org/eclipse/jdt/internal/ui/refactoring/: CompilationUnitChangeNode.java  CreateTextFileChangePreviewViewer.java  ExtractClassWizard.java  UserInterfaceManager.java
luna/org.eclipse.jdt.ui/ui refactoring/org/eclipse/jdt/internal/ui/refactoring/reorg/: DeleteWizard.java  RenameInputWizardPage.java  RenameMethodUserInterfaceStarter.java  RenameTypeWizardInputPage.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/compare/: JavaMergeViewer.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/javaeditor/: JavaElementHyperlinkDetector.java  NLSKeyHyperlinkDetector.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/propertiesfileeditor/: PropertyKeyHyperlink.java  PropertyKeyHyperlinkDetector.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/text/java/: ContentAssistProcessor.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/internal/ui/viewsupport/: JavaElementImageProvider.java
luna/org.eclipse.jdt.ui/ui/org/eclipse/jdt/ui/refactoring/: RenameSupport.java
org.eclipse.jdt.postfixcompletion.releng/: pom.xml
