<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jdt.postfixcompletion</groupId>
	<artifactId>org.eclipse.jdt.postfixcompletion.releng</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Postfix code completion for Eclipse</name>

	<properties>
		<!-- latest version from https://mvnrepository.com/artifact/org.eclipse.tycho/tycho-maven-plugin is 2.1.0 -->
		<!-- <tycho.version>0.20.0</tycho.version> -->
		<tycho-version>2.1.0</tycho-version>
		<tycho.version>2.1.0</tycho.version>
		<tycho-extras.version>2.1.0</tycho-extras.version>
	</properties>
	<repositories>
		<!-- the latest release is https://download.eclipse.org/releases/latest/ -->
		<repository>
			<id>2020-09</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2020-09/</url>
		</repository>
		<!-- the latest update site is https://download.eclipse.org/eclipse/updates/4.17/ which is for eclipse 2020-09 -->
		<repository>
			<id>2020-09 updates</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.17/</url>
		</repository>
		<!-- add Juno repository to resolve dependencies -->
		<repository>
			<id>Luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna/</url>
		</repository>
		<repository>
			<id>Luna updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.4/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.eclipse.jdt.postfixcompletion</module>
		<module>../org.eclipse.jdt.postfixcompletion.feature</module>
		<module>
			../luna/org.eclipse.jdt.postfixcompletion.luna.patch
		</module>
		<module>../luna/org.eclipse.jdt.core</module>
		<module>../luna/org.eclipse.jdt.ui</module>
		
		<module>../org.eclipse.jdt.postfixcompletion.updateSite</module>
	</modules>
</project>