Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.ui; singleton:=true
Bundle-Version: 3.10.0.202011040244
Bundle-Activator: org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.corext;x-friends:="org.eclipse.
 jdt.junit",org.eclipse.jdt.internal.corext.buildpath;x-internal:=true,o
 rg.eclipse.jdt.internal.corext.callhierarchy;x-internal:=true,org.eclip
 se.jdt.internal.corext.codemanipulation;x-friends:="org.eclipse.jdt.jun
 it",org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration
 ;x-internal:=true,org.eclipse.jdt.internal.corext.dom;x-internal:=true,
 org.eclipse.jdt.internal.corext.dom.fragments;x-internal:=true,org.ecli
 pse.jdt.internal.corext.fix;x-internal:=true,org.eclipse.jdt.internal.c
 orext.javadoc;x-internal:=true,org.eclipse.jdt.internal.corext.refactor
 ing;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.base;x
 -internal:=true,org.eclipse.jdt.internal.corext.refactoring.binary;x-in
 ternal:=true,org.eclipse.jdt.internal.corext.refactoring.changes;x-inte
 rnal:=true,org.eclipse.jdt.internal.corext.refactoring.code;x-internal:
 =true,org.eclipse.jdt.internal.corext.refactoring.code.flow;x-internal:
 =true,org.eclipse.jdt.internal.corext.refactoring.delegates;x-internal:
 =true,org.eclipse.jdt.internal.corext.refactoring.generics;x-internal:=
 true,org.eclipse.jdt.internal.corext.refactoring.nls;x-internal:=true,o
 rg.eclipse.jdt.internal.corext.refactoring.nls.changes;x-internal:=true
 ,org.eclipse.jdt.internal.corext.refactoring.participants;x-internal:=t
 rue,org.eclipse.jdt.internal.corext.refactoring.rename;x-internal:=true
 ,org.eclipse.jdt.internal.corext.refactoring.reorg;x-internal:=true,org
 .eclipse.jdt.internal.corext.refactoring.scripting;x-internal:=true,org
 .eclipse.jdt.internal.corext.refactoring.sef;x-internal:=true,org.eclip
 se.jdt.internal.corext.refactoring.structure;x-internal:=true,org.eclip
 se.jdt.internal.corext.refactoring.structure.constraints;x-internal:=tr
 ue,org.eclipse.jdt.internal.corext.refactoring.surround;x-internal:=tru
 e,org.eclipse.jdt.internal.corext.refactoring.tagging;x-internal:=true,
 org.eclipse.jdt.internal.corext.refactoring.typeconstraints;x-internal:
 =true,org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types
 ;x-internal:=true,org.eclipse.jdt.internal.corext.refactoring.typeconst
 raints.typesets;x-internal:=true,org.eclipse.jdt.internal.corext.refact
 oring.typeconstraints2;x-internal:=true,org.eclipse.jdt.internal.corext
 .refactoring.util;x-internal:=true,org.eclipse.jdt.internal.corext.temp
 late.java;x-friends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.interna
 l.corext.util;x-friends:="org.eclipse.jdt.junit",org.eclipse.jdt.intern
 al.ui;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt.ui,org.ecli
 pse.jdt.debug.ui",org.eclipse.jdt.internal.ui.actions;x-friends:="org.e
 clipse.jdt.junit",org.eclipse.jdt.internal.ui.browsing;x-internal:=true
 ,org.eclipse.jdt.internal.ui.callhierarchy;x-internal:=true,org.eclipse
 .jdt.internal.ui.commands;x-internal:=true,org.eclipse.jdt.internal.ui.
 compare;x-internal:=true,org.eclipse.jdt.internal.ui.dialogs;x-friends:
 ="org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.dnd;x-internal:=t
 rue,org.eclipse.jdt.internal.ui.filters;x-internal:=true,org.eclipse.jd
 t.internal.ui.fix;x-internal:=true,org.eclipse.jdt.internal.ui.infoview
 s;x-internal:=true,org.eclipse.jdt.internal.ui.jarimport;x-internal:=tr
 ue,org.eclipse.jdt.internal.ui.jarpackager;x-internal:=true,org.eclipse
 .jdt.internal.ui.jarpackagerfat;x-internal:=true,org.eclipse.jdt.intern
 al.ui.javadocexport;x-internal:=true,org.eclipse.jdt.internal.ui.javaed
 itor;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.debug.ui",org.ec
 lipse.jdt.internal.ui.javaeditor.breadcrumb;x-internal:=true,org.eclips
 e.jdt.internal.ui.javaeditor.saveparticipant;x-internal:=true,org.eclip
 se.jdt.internal.ui.javaeditor.selectionactions;x-internal:=true,org.ecl
 ipse.jdt.internal.ui.model;x-internal:=true,org.eclipse.jdt.internal.ui
 .navigator;x-internal:=true,org.eclipse.jdt.internal.ui.packageview;x-f
 riends:="org.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.ui.preferen
 ces;x-friends:="org.eclipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.pre
 ferences.cleanup;x-internal:=true,org.eclipse.jdt.internal.ui.preferenc
 es.formatter;x-internal:=true,org.eclipse.jdt.internal.ui.propertiesfil
 eeditor;x-internal:=true,org.eclipse.jdt.internal.ui.refactoring;x-inte
 rnal:=true,org.eclipse.jdt.internal.ui.refactoring.actions;x-internal:=
 true,org.eclipse.jdt.internal.ui.refactoring.binary;x-internal:=true,or
 g.eclipse.jdt.internal.ui.refactoring.code;x-internal:=true,org.eclipse
 .jdt.internal.ui.refactoring.contentassist;x-friends:="org.eclipse.jdt.
 junit",org.eclipse.jdt.internal.ui.refactoring.nls;x-internal:=true,org
 .eclipse.jdt.internal.ui.refactoring.nls.search;x-internal:=true,org.ec
 lipse.jdt.internal.ui.refactoring.reorg;x-internal:=true,org.eclipse.jd
 t.internal.ui.refactoring.sef;x-internal:=true,org.eclipse.jdt.internal
 .ui.search;x-internal:=true,org.eclipse.jdt.internal.ui.text;x-internal
 :=true,org.eclipse.jdt.internal.ui.text.correction;x-internal:=true,org
 .eclipse.jdt.internal.ui.text.correction.proposals;x-internal:=true,org
 .eclipse.jdt.internal.ui.text.folding;x-internal:=true,org.eclipse.jdt.
 internal.ui.text.java;x-friends:="org.eclipse.jdt.debug.ui,org.eclipse.
 pde.ui",org.eclipse.jdt.internal.ui.text.java.hover;x-internal:=true,or
 g.eclipse.jdt.internal.ui.text.javadoc;x-internal:=true,org.eclipse.jdt
 .internal.ui.text.spelling;x-internal:=true,org.eclipse.jdt.internal.ui
 .text.spelling.engine;x-internal:=true,org.eclipse.jdt.internal.ui.text
 .template.contentassist;x-friends:="org.eclipse.jdt.debug.ui",org.eclip
 se.jdt.internal.ui.text.template.preferences;x-internal:=true,org.eclip
 se.jdt.internal.ui.typehierarchy;x-internal:=true,org.eclipse.jdt.inter
 nal.ui.util;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt.ui,or
 g.eclipse.jdt.debug.ui",org.eclipse.jdt.internal.ui.viewsupport;x-frien
 ds:="org.eclipse.jdt.junit,org.eclipse.jdt.debug.ui",org.eclipse.jdt.in
 ternal.ui.wizards;x-friends:="org.eclipse.jdt.junit,org.eclipse.jdt.apt
 .ui",org.eclipse.jdt.internal.ui.wizards.buildpaths;x-internal:=true,or
 g.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage;x-internal:=
 true,org.eclipse.jdt.internal.ui.wizards.dialogfields;x-friends:="org.e
 clipse.jdt.apt.ui",org.eclipse.jdt.internal.ui.workingsets;x-internal:=
 true,org.eclipse.jdt.ui,org.eclipse.jdt.ui.actions,org.eclipse.jdt.ui.c
 leanup,org.eclipse.jdt.ui.dialogs,org.eclipse.jdt.ui.jarpackager,org.ec
 lipse.jdt.ui.refactoring,org.eclipse.jdt.ui.search,org.eclipse.jdt.ui.t
 ext,org.eclipse.jdt.ui.text.folding,org.eclipse.jdt.ui.text.java,org.ec
 lipse.jdt.ui.text.java.correction,org.eclipse.jdt.ui.text.java.hover,or
 g.eclipse.jdt.ui.wizards
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)",org.ecli
 pse.core.expressions;bundle-version="[3.4.100,4.0.0)",org.eclipse.core.
 filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.core.resources;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.core.variables;bundle-version=
 "[3.2.200,4.0.0)",org.eclipse.jdt.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",org.eclipse.debug.cor
 e;bundle-version="[3.5.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[
 3.5.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="[3.6.100,4.0.0)
 ",org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",org.eclipse.team.u
 i;bundle-version="[3.4.100,4.0.0)",org.eclipse.team.core;bundle-version
 ="[3.4.100,4.0.0)",org.eclipse.jface;bundle-version="[3.9.0,4.0.0)",org
 .eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",org.eclipse.ui;bundl
 e-version="[3.5.0,4.0.0)",org.eclipse.ui.console;bundle-version="[3.4.0
 ,4.0.0)",org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.0,4.0
 .0)",org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.v
 iews;bundle-version="[3.3.100,4.0.0)",org.eclipse.ui.editors;bundle-ver
 sion="[3.5.0,4.0.0)",org.eclipse.core.runtime;bundle-version="[3.7.0,4.
 0.0)",org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",o
 rg.eclipse.ltk.ui.refactoring;bundle-version="[3.5.0,4.0.0)",org.eclips
 e.ui.forms;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.navigator;bund
 le-version="[3.3.200,4.0.0)",org.eclipse.ui.navigator.resources;bundle-
 version="[3.4.0,4.0.0)",org.eclipse.jdt.core.manipulation;bundle-versio
 n="[1.4.0,2.0.0)",com.ibm.icu;bundle-version="4.4.2",org.eclipse.equino
 x.bidi;bundle-version="[0.10.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5

