Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.compiler.batch.Main
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.core; singleton:=true
Bundle-Version: 3.10.0.202011040244
Bundle-Activator: org.eclipse.jdt.core.JavaCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.e
 clipse.jdt.core.compiler.batch,org.eclipse.jdt.core.dom,org.eclipse.jdt
 .core.dom.rewrite,org.eclipse.jdt.core.eval,org.eclipse.jdt.core.format
 ter,org.eclipse.jdt.core.jdom,org.eclipse.jdt.core.search,org.eclipse.j
 dt.core.util,org.eclipse.jdt.core.index,org.eclipse.jdt.internal.codeas
 sist;x-internal:=true,org.eclipse.jdt.internal.codeassist.complete;x-in
 ternal:=true,org.eclipse.jdt.internal.codeassist.impl;x-internal:=true,
 org.eclipse.jdt.internal.codeassist.select;x-internal:=true,org.eclipse
 .jdt.internal.compiler;x-friends:="org.eclipse.jdt.compiler.tool,org.ec
 lipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.ast;x-f
 riends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.co
 re",org.eclipse.jdt.internal.compiler.batch;x-friends:="org.eclipse.jdt
 .compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.inte
 rnal.compiler.classfmt;x-friends:="org.eclipse.jdt.compiler.tool,org.ec
 lipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt
 .internal.compiler.codegen;x-friends:="org.eclipse.jdt.compiler.tool,or
 g.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse
 .jdt.internal.compiler.env;x-friends:="org.eclipse.jdt.compiler.tool,or
 g.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.flo
 w;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggab
 le.core",org.eclipse.jdt.internal.compiler.impl;x-friends:="org.eclipse
 .jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.
 internal.compiler.lookup;x-friends:="org.eclipse.jdt.compiler.tool,org.
 eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.compiler.parse
 r;x-friends:="org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggab
 le.core",org.eclipse.jdt.internal.compiler.parser.diagnose;x-friends:="
 org.eclipse.jdt.compiler.tool,org.eclipse.jdt.apt.pluggable.core",org.e
 clipse.jdt.internal.compiler.problem;x-friends:="org.eclipse.jdt.compil
 er.tool,org.eclipse.jdt.apt.pluggable.core",org.eclipse.jdt.internal.co
 mpiler.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.
 jdt.compiler.tool,org.eclipse.pde.api.tools",org.eclipse.jdt.internal.c
 ore;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse.pde.api.
 tools",org.eclipse.jdt.internal.core.builder;x-friends:="org.eclipse.jd
 t.apt.pluggable.core,org.eclipse.pde.api.tools",org.eclipse.jdt.interna
 l.core.dom;x-internal:=true,org.eclipse.jdt.internal.core.dom.rewrite;x
 -internal:=true,org.eclipse.jdt.internal.core.eval;x-internal:=true,org
 .eclipse.jdt.internal.core.hierarchy;x-internal:=true,org.eclipse.jdt.i
 nternal.core.index;x-internal:=true,org.eclipse.jdt.internal.core.jdom;
 x-internal:=true,org.eclipse.jdt.internal.core.search;x-internal:=true,
 org.eclipse.jdt.internal.core.search.indexing;x-internal:=true,org.ecli
 pse.jdt.internal.core.search.matching;x-internal:=true,org.eclipse.jdt.
 internal.core.search.processing;x-internal:=true,org.eclipse.jdt.intern
 al.core.util;x-friends:="org.eclipse.jdt.apt.pluggable.core,org.eclipse
 .pde.api.tools",org.eclipse.jdt.internal.eval;x-internal:=true,org.ecli
 pse.jdt.internal.formatter;x-internal:=true,org.eclipse.jdt.internal.fo
 rmatter.align;x-internal:=true,org.eclipse.jdt.internal.formatter.comme
 nt;x-internal:=true,org.eclipse.jdt.internal.formatter.old;x-internal:=
 true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)
 ",org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",org.eclipse.c
 ore.filesystem;bundle-version="[1.0.0,2.0.0)",org.eclipse.text;bundle-v
 ersion="[3.1.0,4.0.0)",org.eclipse.team.core;bundle-version="[3.1.0,4.0
 .0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy

